class fib
{
	method public static int itFibonacci(int)
	max_stack 15
	max_locals 15
	{
		sipush 1
		istore 1
		sipush 1
		istore 2
L0:
nop
		iload 0
		sipush 2
		isub
		ifgt L1
		iconst_0
		goto L2
L1:
		iconst_1
L2:
		ifeq L3
		iload 1
		istore 3
		iload 1
		iload 2
		iadd
		istore 1
		iload 3
		istore 2
		iload 0
		sipush 1
		isub
		istore 0
		goto L0
L3:
nop
		iload 1
		ireturn
	}
	method public static void main(java.lang.String[])
	max_stack 15
	max_locals 15
	{
		getstatic java.io.PrintStream java.lang.System.out
		ldc "N: "
		invokevirtual void java.io.PrintStream.print(java.lang.String)
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int fib.n
		invokevirtual void java.io.PrintStream.println(int)
		getstatic java.io.PrintStream java.lang.System.out
		ldc "Result of iterative computation:"
		invokevirtual void java.io.PrintStream.print(java.lang.String)
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int fib.n
		invokestatic int fib.itFibonacci(int)
